<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.1" xmlns="http://xmlns.jcp.org/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence http://xmlns.jcp.org/xml/ns/persistence/persistence_2_1.xsd">
	<persistence-unit name="Hotel" transaction-type="RESOURCE_LOCAL">
		<class>it.progetto.emit.valutazione.hotel.Hotel</class>
		<class>it.progetto.emit.valutazione.hotel.Camera</class>
		<class>it.progetto.emit.valutazione.hotel.Valutazione</class>
		<class>it.progetto.emit.valutazione.hotel.TipologiaCamera</class>
		<class>it.progetto.emit.valutazione.hotel.Prenotazione</class>
		<class>it.progetto.emit.valutazione.hotel.Cliente</class>
		<class>it.progetto.emit.valutazione.hotel.TipologiaCliente</class>
		<properties>
			<property name="javax.persistence.jdbc.url" value="jdbc:mysql://localhost:3306/hotel"/>
			<property name="javax.persistence.jdbc.user" value="root"/>
			<property name="javax.persistence.jdbc.password" value="root"/>
			<property name="javax.persistence.schema-generation.database.action" value="create"/>
			<property name="javax.persistence.jdbc.driver" value="com.mysql.jdbc.Driver"/>
		</properties>
	</persistence-unit>
</persistence>
